image: docker:stable
services:
  - docker:dind

stages:
  - prepare
  - build

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./.m2/repository

image: maven:3.5.4-jdk-8

before_script:
  - apt update -y
  - apt install rsync -y
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo -e "$CI_SSH_KEY" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
stages:
  - build
  - deploy

build-dev:
  image: maven:3-jdk-8
  stage: deploy
  script:
    - echo $CI_PROJECT_DIR
    - mvn clean install
    - rsync -hrvz --delete . ubuntu@172.31.16.128:/srv/resources-tool-backend/
    - ssh ubuntu@172.31.16.128 "cd /srv/resources-tool-backend/ && pm2 restart app.json"

  tags:
    - DEV
  only:
    - develop