# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
#spring.datasource.url=jdbc:mysql://18.139.175.125:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=intern
#spring.datasource.password=@Intern123

spring.datasource.url=jdbc:mysql://localhost/testtooldiv3?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
version.number = 1.0.0
description.text = BAP Employee Management
title.text = BAP Employee Management.API
name.text = BAP

# JWT + SECURITY
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60480000

#Admin
admin.email=admin@bap.jp
admin.password=123456
admin.name=Admin
admin.phone=0987654321
admin.dob=2020-03-15

##Flyway config
spring.flyway.url=jdbc:mysql://18.139.175.125:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=intern
spring.flyway.password=@Intern123
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initialize the schema history table
spring.flyway.enabled=true
app.flyway.repair=false

#paging default
app.paging.default.limit=10
app.paging.default.pageInit=1
app.paging.default.offset=10

#excel
app.excel.name=template